# ejb-remote-example

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/akursat/client/: RemoteClient.java
client/src/main/resources/: jboss-ejb-client.properties
server-side/: pom.xml
server-side/src/main/java/com/akursat/server/side/bean/: RemoteBean.java  StatefulSessionBean.java  StatelessSessionBean.java
server-side/src/main/java/com/akursat/server/side/model/: Users.java
server-side/src/main/resources/: Users.hbm.xml
